# GlobalBan

./: .gitignore  CommandBan.cs  CommandKick.cs  CommandSlay.cs  CommandUnban.cs  ContainerConfigurator.cs  Database.cs  DatabaseManager.cs  Discord.cs  GlobalBan.cs  GlobalBan.csproj  GlobalBan.sln  GlobalBanConfiguration.cs  GlobalBanPlugin.cs  README.md  config.yaml  packages.config  translations.yaml
.github/workflows/: main.yml
API/: DatabaseManager.cs  Discord.cs  Extensions.cs  PlayerBan.cs
API/Classes/: PlayerBan.cs
API/Enums/: BanSearchMode.cs  BanType.cs  WebhookType.cs
API/Services/: IGlobalBanRepository.cs
Commands/: CommandBan.cs  CommandBanHistory.cs  CommandBans.cs  CommandKick.cs  CommandSlay.cs  CommandUnban.cs
Config/: GlobalBanConfiguration.cs
Database/: GlobalBanDbContext.cs  GlobalBanDbContextFactory.cs  GlobalBanRepositoryImplementation.cs
Migrations/: 20200727194328_Initial.Designer.cs  20200727194328_Initial.cs  20210305170753_FixCast.Designer.cs  20210305170753_FixCast.cs  20210721214726_MigrateToPomelo.Designer.cs  20210721214726_MigrateToPomelo.cs  GlobalBanDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs
