<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>Pustalorc.GlobalBan</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Global Ban</Product>
    <Version>3.0.0</Version>
    <Authors>Pustalorc</Authors>
    <PackageId>Pustalorc.GlobalBan</PackageId>
    <Description>Manages bans through OpenMod.Unturned with MySql</Description>
    <Copyright>Copyright © 2020 Pustalorc</Copyright>
    <PackageProjectUrl>https://github.com/Pustalorc/GlobalBan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pustalorc/GlobalBan</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Update to latest OpenMod version</PackageReleaseNotes>
    <AssemblyName>Pustalorc.GlobalBan</AssemblyName>
    <UserSecretsId>072ee54b-9ca3-4daf-a982-5a79d6814f1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="2.0.6" />
    <PackageReference Include="OpenMod.Unturned" Version="2.0.6" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.8.2" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pustalorc.PlayerInfoLib.Unturned" Version="3.2.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>